{
  "name": "version-check",
  "displayName": "Version Check",
  "description": "Check dependency versions and update with one click.",
  "version": "0.1.13",
  "publisher": "PeilinWu",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "git@github.com:dickwu/version-check.git"
  },
  "engines": {
    "vscode": "^1.105.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/package.json",
    "workspaceContains:**/Cargo.toml",
    "workspaceContains:**/go.mod",
    "workspaceContains:**/composer.json",
    "workspaceContains:**/pubspec.yaml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "versionCheck.updateDependency",
        "title": "Version Check: Update Dependency"
      },
      {
        "command": "versionCheck.updateAllInSection",
        "title": "Version Check: Update All in Section"
      },
      {
        "command": "versionCheck.refresh",
        "title": "Version Check: Refresh"
      },
      {
        "command": "versionCheck.clearCache",
        "title": "Version Check: Clear Cache"
      }
    ],
    "configuration": {
      "title": "Version Check",
      "properties": {
        "versionCheck.cacheTtlSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 30,
          "description": "Cache TTL for registry responses in seconds."
        },
        "versionCheck.providers.npm": {
          "type": "boolean",
          "default": true,
          "description": "Enable npm (package.json) version checks."
        },
        "versionCheck.providers.cargo": {
          "type": "boolean",
          "default": true,
          "description": "Enable Cargo (Cargo.toml) version checks."
        },
        "versionCheck.providers.go": {
          "type": "boolean",
          "default": true,
          "description": "Enable Go (go.mod) version checks."
        },
        "versionCheck.providers.composer": {
          "type": "boolean",
          "default": true,
          "description": "Enable Composer (composer.json) version checks."
        },
        "versionCheck.providers.dart": {
          "type": "boolean",
          "default": true,
          "description": "Enable Dart (pubspec.yaml) version checks."
        },
        "versionCheck.ignorePrereleasePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["alpha", "beta", "canary", "dev", "experimental", "insiders", "next", "nightly", "preview", "rc"],
          "description": "Prerelease patterns to ignore when checking for latest version (case-insensitive)."
        }
      }
    } 
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -p ./ -w",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "smol-toml": "1.6.1",
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/vscode": "1.105.0",
    "esbuild": "0.28.0",
    "typescript": "^6.0.3"
  }
}
